290LV    294OG A DECAY (0.58 MS)       2018BR13,2012OG06,2006OG05ENSDF    201708
290LV  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=31-DEC-2018$                    
290LV  H TYP=FUL$AUT=M. GUPTA, THOMAS W. BURROWS$CIT=NDS 106, 251 (2005)$       
290LV2 H CUT=12-Aug-2005$                                                       
290LV c  Others: 2011Og07, 2004Og12.                                            
290LV c  See {+294}Og Adopted Levels for details.                               
290LV cA $Assuming HF=1 for g.s. to g.s. |a transition, deduced                 
290LV2cA r{-0}({+290}Lv)=1.461 {I23}                                            
294OG  P 0           0+                0.58 MS                   11861    30    
29418 cP T$From {+294}Og Adopted Levels.                                        
29418 cP QP$From E|a=11700 keV {I30} (2018Br13). Other: 11840 {I70}             
294182cP (2017Wa10)                                                             
290LV  N                       1                                                
290LV cN BR$%|a=100 (2016Ho09). 2004Mo15 indicate observation of two events     
290LV2cN with E|a=11.64 MeV and E(SF)=213 MeV, but provide no additional details
290LV  L 0            0+               8.3 MS    +35-19                         
290LV cL T$from Adopted Levels                                                  
290LV  A 11700     30                                                           
290LV cA $E|a=11.70 MeV {I3} (evaluated by 2018Br13 from five observed decay    
290LV2cA chains, one in their experiment, and four in previous experiments.     
290LV3cA Others: 11.66 MeV {I6} (2012Og06, from four events); 11650 {I60}       
290LV4cA (2006Og05, 2011Og07 from three events). The E|a=11700 keV |a transition
290LV5cA is assumed as a g.s. to g.s. transition  

